<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>upms</artifactId>
        <groupId>com.platform</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>upms-biz</artifactId>

    <dependencies>
        <!--upms api、model 模块-->
        <dependency>
            <groupId>com.platform</groupId>
            <artifactId>upms-api</artifactId>
            <version>1.0</version>
        </dependency>
        <!--安全模块-->
        <dependency>
            <groupId>com.platform</groupId>
            <artifactId>common-resource</artifactId>
            <version>1.0</version>
        </dependency>
        <!--日志处理-->
        <dependency>
            <groupId>com.platform</groupId>
            <artifactId>common-log</artifactId>
            <version>1.0</version>
        </dependency>
        <!--接口文档-->
        <dependency>
            <groupId>com.platform</groupId>
            <artifactId>common-swagger</artifactId>
            <version>1.0</version>
        </dependency>
        <!--mybatis 模块-->
        <dependency>
            <groupId>com.platform</groupId>
            <artifactId>common-mybatis</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.platform</groupId>
            <artifactId>common-dubbo</artifactId>
            <version>1.0</version>
        </dependency>
        <!--undertow容器-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-undertow</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>