# dubbo-plateform

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/auth-upms-api/: pom.xml
api/auth-upms-api/src/main/java/com/platform/api/upms/dto/: UserInfo.java
api/auth-upms-api/src/main/java/com/platform/api/upms/service/: UserService.java
api/log-upms-api/: pom.xml
api/log-upms-api/src/main/java/com/platform/api/upms/dto/: SysLogDTO.java
api/log-upms-api/src/main/java/com/platform/api/upms/service/: LogService.java
auth/: Dockerfile  pom.xml
auth/src/main/java/com/platform/auth/: AuthApplication.java
auth/src/main/java/com/platform/auth/config/: AuthorizationServerConfig.java  WebSecurityConfigurer.java
auth/src/main/java/com/platform/auth/enhancer/: JwtTokenEnhancer.java
auth/src/main/java/com/platform/auth/handler/: AuthenticationFailureEvenHandler.java  AuthenticationSuccessEventHandler.java
auth/src/main/java/com/platform/auth/service/: UserDetailsServiceImpl.java
auth/src/main/resources/: application.yml  consumer.xml
common/: pom.xml
common/common-core/: pom.xml
common/common-core/src/main/java/com/platform/common/core/config/: JacksonConfig.java
common/common-core/src/main/java/com/platform/common/core/constant/: CacheConstants.java  CommonConstants.java  FieldConstants.java  NumberConstant.java  ResultConstants.java  SecurityConstants.java
common/common-core/src/main/java/com/platform/common/core/exception/: CheckedException.java  DeniedException.java  GlobalExceptionHandler.java  ValidateCodeException.java
common/common-core/src/main/java/com/platform/common/core/jackson/: JavaTimeModule.java
common/common-core/src/main/java/com/platform/common/core/mybatis/: SqlFilterArgumentResolver.java  WebMvcConfig.java
common/common-core/src/main/java/com/platform/common/core/util/: ClassUtils.java  Result.java  SpringContextHolder.java  WebUtils.java
common/common-dubbo/: pom.xml
common/common-dubbo/src/main/java/com/platform/common/dubbo/annotation/: EnableDubboConsumer.java  EnableDubboProvider.java
common/common-dubbo/src/main/java/com/platform/common/dubbo/config/: SpringConfigurationFromZk.java
common/common-dubbo/src/main/java/com/platform/common/dubbo/filter/: ConsumerTokenFilter.java  ProviderTokenFilter.java
common/common-log/: pom.xml
common/common-log/src/main/java/com/platform/common/log/: LogAutoConfiguration.java
common/common-log/src/main/java/com/platform/common/log/annotation/: EnableSysLog.java  SysLog.java
common/common-log/src/main/java/com/platform/common/log/aspect/: SysLogAspect.java
common/common-log/src/main/java/com/platform/common/log/event/: SysLogEvent.java  SysLogListener.java
common/common-log/src/main/java/com/platform/common/log/init/: ApplicationLoggerInitializer.java
common/common-log/src/main/java/com/platform/common/log/util/: SysLogUtils.java
common/common-log/src/main/resources/: log-consumer.xml
common/common-mybatis/: pom.xml
common/common-mybatis/src/main/java/com/platform/common/mybatis/: MybatisAutoConfiguration.java
common/common-resource/: pom.xml
common/common-resource/src/main/java/com/platform/common/resource/: ResourceAuthExceptionEntryPoint.java  ResourceServerConfigurer.java
common/common-security/: pom.xml
common/common-security/src/main/java/com/platform/common/security/annotation/: Inner.java
common/common-security/src/main/java/com/platform/common/security/component/: AccessDeniedHandler.java  Auth2ExceptionSerializer.java  AuthenticationConverter.java  PermissionService.java  ResponseExceptionTranslator.java  SecurityInnerAspect.java
common/common-security/src/main/java/com/platform/common/security/config/: TokenStoreConfig.java
common/common-security/src/main/java/com/platform/common/security/entity/: ScUser.java
common/common-security/src/main/java/com/platform/common/security/exception/: Auth2Exception.java  ForbiddenException.java  InvalidException.java  MethodNotAllowed.java  ServerErrorException.java  UnauthorizedException.java
common/common-security/src/main/java/com/platform/common/security/handler/: AbstractAuthenticationFailureEvenHandler.java  AbstractAuthenticationSuccessEventHandler.java  FormAuthenticationFailureHandler.java
common/common-security/src/main/java/com/platform/common/security/props/: PermitAllUrlProperties.java
common/common-security/src/main/java/com/platform/common/security/util/: AuthUtils.java  SecurityUtils.java  TokenUtils.java
common/common-swagger/: pom.xml
common/common-swagger/src/main/java/com/platform/common/swagger/: SwaggerAutoConfiguration.java
common/common-swagger/src/main/java/com/platform/common/swagger/config/: SwaggerProperties.java
upms/upms-biz/: Dockerfile  pom.xml
upms/upms-biz/src/main/java/com/platform/upms/: AdminApplication.java
upms/upms-biz/src/main/java/com/platform/upms/controller/: DeptController.java  DictController.java  LogController.java  MenuController.java  OauthClientDetailsController.java  RoleController.java  UserController.java
upms/upms-biz/src/main/java/com/platform/upms/mapper/: SysDeptMapper.java  SysDeptRelationMapper.java  SysDictItemMapper.java  SysDictMapper.java  SysLogMapper.java  SysMenuMapper.java  SysOauthClientDetailsMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
upms/upms-biz/src/main/java/com/platform/upms/provider/: LogServiceImpl.java  UserServiceImpl.java
upms/upms-biz/src/main/java/com/platform/upms/service/impl/: SysDeptRelationServiceImpl.java  SysDeptServiceImpl.java  SysDictItemServiceImpl.java  SysDictServiceImpl.java  SysLogServiceImpl.java  SysMenuServiceImpl.java  SysOauthClientDetailsServiceImpl.java  SysRoleMenuServiceImpl.java  (+3 more)
upms/upms-biz/src/main/resources/: application.yml  provider.xml
upms/upms-biz/src/main/resources/mappers/: SysDeptMapper.xml  SysDeptRelationMapper.xml  SysDictItemMapper.xml  SysDictMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysOauthClientDetailsMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
(+46 files in other folders)
