<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>platform</artifactId>
        <groupId>com.platform</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>api</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>log-upms-api</module>
        <module>auth-upms-api</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.platform</groupId>
            <artifactId>common-core</artifactId>
            <version>1.0</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.platform</groupId>
            <artifactId>common-swagger</artifactId>
            <version>1.0</version>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>